# Backend_Dot

./: .gitignore  Backend_Nirmal.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API_Gateways/: API_Gateways.csproj  API_Gateways.http  Dockerfile.original  Ocelot.json  Program.cs  WeatherForecast.cs  appsettings.json
API_Gateways/Controllers/: WeatherForecastController.cs
API_Gateways/Properties/: launchSettings.json
API_Login/: API_Login.csproj  API_Login.http  Dockerfile.original  Program.cs
API_Login/Configuration/: AdminRole_Config.cs  LoginUser_Config.cs
API_Login/Controllers/: LoginController.cs  WeatherForecastController.cs
API_Login/Database/: DbContextClass.cs
API_Login/IServices/: ILoginServices.cs
API_Login/Migrations/: 20240707082923_Initial-migration.Designer.cs  20240707082923_Initial-migration.cs  20240707145425_adminrole_nirmal.Designer.cs  20240707145425_adminrole_nirmal.cs  20240708035727_adminrole_desccolumn_nirmal_20240708.Designer.cs  20240708035727_adminrole_desccolumn_nirmal_20240708.cs  DbContextClassModelSnapshot.cs
API_Login/Models/: AdminRole_mdl.cs  LoginUser.cs  LoginUser_mdl.cs
API_Login/Models/ModelResponse/: Response.cs
API_Login/Properties/: launchSettings.json
API_Login/Services/: LoginServices.cs
API_User/: API_User.csproj  API_User.http  Dockerfile  WeatherForecast.cs
API_User/Controllers/: WeatherForecastController.cs
API_User/Properties/: launchSettings.json
